Resources/Locales/Locale.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:v="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <v:String x:Key="MainPageTitle">Main</v:String>
    <v:String x:Key="FavoritesPageTitle">Favorites</v:String>
    <v:String x:Key="UploadPageTitle">Upload song</v:String>
    <v:String x:Key="SettingsPageTitle">Settings</v:String>

    <v:String x:Key="LoginCardHeader">Log in</v:String>
    <v:String x:Key="LoginCardLabel">To use Element Music, you must first log in with your Element network account.</v:String>
    <v:String x:Key="EmailPlaceholder">Email address...</v:String>
    <v:String x:Key="PasswordPlaceholder">Password address...</v:String>
    <v:String x:Key="SaveFormLabel">Save the data for future authorizations</v:String>
    <v:String x:Key="SaveFormToolTip">If you enable this option, when the session expires, Element Music will automatically create a new one with the saved parameters.</v:String>

    <v:String x:Key="NewVersionCardHeader">New version avaliable</v:String>
    <v:String x:Key="DescriptionLabel">Update description</v:String>
    <v:String x:Key="PrereleaseLabel">Prerelease</v:String>
    <v:String x:Key="InstallButton">Install</v:String>
    <v:String x:Key="NotNowButton">Not now</v:String>
    
    <v:String x:Key="ToFavoriteButton">Add to favorite</v:String>
    <v:String x:Key="FromFavoriteButton">Remove from favorite</v:String>
    <v:String x:Key="ToQueueButton">Add to queue...</v:String>
    <v:String x:Key="AlreadyPlayedLabel">Already played</v:String>
    <v:String x:Key="ClearPlayedSongsButton">Clear</v:String>
    <v:String x:Key="SongInfoHeader">More Info</v:String>
    <v:String x:Key="SongTitleLabel">Song title</v:String>
    <v:String x:Key="SongArtistLabel">Artist</v:String>
    <v:String x:Key="ReleaseYearLabel">Release year</v:String>
    <v:String x:Key="BitrateLabel">Bitrate</v:String>
    <v:String x:Key="FormatLabel">Format</v:String>
    <v:String x:Key="CloseButton">Close</v:String>

    <v:String x:Key="SearchButton">Search</v:String>
    <v:String x:Key="RecentlyAddedHeader">Recently added</v:String>
    <v:String x:Key="RandomHeader">Random</v:String>
    <v:String x:Key="FavoritesHeader">Favorites</v:String>
    <v:String x:Key="SearchToolTip">Start typing in the song title...</v:String>
    <v:String x:Key="AllToQueueToolTip">Add all songs from this list to the queue</v:String>
    <v:String x:Key="ReloadToolTip">Reload</v:String>
    <v:String x:Key="LoadMoreToolTip">Load more</v:String>

    <v:String x:Key="TitleToolTip">Title*</v:String>
    <v:String x:Key="AlbumToolTip">Album</v:String>
    <v:String x:Key="ArtistToolTip">Artist*</v:String>
    <v:String x:Key="GenreToolTip">Genre</v:String>
    <v:String x:Key="ReleaseYearToolTip">Release year</v:String>
    <v:String x:Key="ComposerToolTip">Composer</v:String>
    <v:String x:Key="PubTextToolTip">Publication text</v:String>
    <v:String x:Key="AudioToolTip">Audio file*</v:String>
    <v:String x:Key="CoverToolTip">Cover file</v:String>
    <v:String x:Key="SendButton">Send</v:String>
    
    <v:String x:Key="PersonalizationGroupHeader">Personalization</v:String>
    <v:String x:Key="ThemeGroupName">Theme</v:String>
    <v:String x:Key="LightThemeName">Light</v:String>
    <v:String x:Key="DarkThemeName">Dark</v:String>
    <v:String x:Key="LanguageGroupName">Language</v:String>
    <v:String x:Key="VolumeLabel">Volume</v:String>
    <v:String x:Key="LogoutButton">Log out</v:String>
    <v:String x:Key="LogoutButtonLabel">If you're having trouble downloading songs, or want to re-login from another account, use this button.</v:String>
    <v:String x:Key="AboutHeader">About Element Music</v:String>
    <v:String x:Key="VersionLabel">Application Version</v:String>
    <v:String x:Key="ApplicationAuthorLabel">Application Developer</v:String>
    <v:String x:Key="SupportMusicCreatorLabel">Support the developer Element Music</v:String>
    <v:String x:Key="ElementAuthorLabel">Developer of the Element network</v:String>
    <v:String x:Key="SupportElementAuthorLabel">Support the developer of Element</v:String>
    <v:String x:Key="LegalInfoLabel">Element Music (Windows) is not the copyright holder of the content presented on the Home and Favorites pages, but only provides access to material that is already publicly available on the Internet. If you believe that your copyright has been violated, please write to elemsupport@proton.me.</v:String>

    <v:String x:Key="InfoBarSuccessTitle">Success</v:String>
    <v:String x:Key="InfoBarWarningTitle">Warning</v:String>
    <v:String x:Key="InfoBarErrorTitle">Error</v:String>

    <v:String x:Key="IncorrectEmailError">Incorrect email address</v:String>
    <v:String x:Key="AlreadyInQueue">This song is already in the queue or has been played before</v:String>
    <v:String x:Key="MissedUpdater">The update installer could not be found. Install the update manually.</v:String>
    <v:String x:Key="FutureUpdates">This feature will be available in future updates</v:String>
</ResourceDictionary>