Resources/Locales/ru.Locale.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:v="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <v:String x:Key="MainPageTitle">Главная</v:String>
    <v:String x:Key="FavoritesPageTitle">Избранное</v:String>
    <v:String x:Key="UploadPageTitle">Загрузить песню</v:String>
    <v:String x:Key="SettingsPageTitle">Настройки</v:String>

    <v:String x:Key="LoginCardHeader">Вход</v:String>
    <v:String x:Key="LoginCardLabel">Для использования Element Music сначала необходимо авторизоваться под своей учётной записью в сети Element.</v:String>
    <v:String x:Key="EmailPlaceholder">Адрес электронной почты...</v:String>
    <v:String x:Key="PasswordPlaceholder">Пароль...</v:String>
    <v:String x:Key="SaveFormLabel">Сохранить данные для последующих авторизаций</v:String>
    <v:String x:Key="SaveFormToolTip">При включении данного параметра по истечению срока действия сессии Element Music автоматически создаст новую с сохранёнными параметрами.</v:String>

    <v:String x:Key="ToFavoriteButton">В избранное</v:String>
    <v:String x:Key="FromFavoriteButton">Из избранного</v:String>
    <v:String x:Key="ToQueueButton">В очередь...</v:String>
    <v:String x:Key="SongInfoHeader">Подробная информация</v:String>
    <v:String x:Key="SongTitleLabel">Название</v:String>
    <v:String x:Key="SongArtistLabel">Исполнитель</v:String>
    <v:String x:Key="ReleaseYearLabel">Год выхода</v:String>
    <v:String x:Key="BitrateLabel">Битрейт</v:String>
    <v:String x:Key="FormatLabel">Формат</v:String>
    <v:String x:Key="CloseButton">Закрыть</v:String>

    <v:String x:Key="SearchButton">Искать</v:String>
    <v:String x:Key="RecentlyAddedHeader">Недавно добавленное</v:String>
    <v:String x:Key="RandomHeader">Случайное</v:String>
    <v:String x:Key="FavoritesHeader">Избранное</v:String>
    <v:String x:Key="SearchToolTip">Начните вводить название песни...</v:String>
    <v:String x:Key="AllToQueueToolTip">Добавить все песни из этого списка в очередь</v:String>
    <v:String x:Key="ReloadToolTip">Перезагрузить</v:String>
    <v:String x:Key="LoadMoreToolTip">Загрузить ещё</v:String>

    <v:String x:Key="PersonalizationGroupHeader">Персонализация</v:String>
    <v:String x:Key="ThemeGroupName">Тема</v:String>
    <v:String x:Key="LightThemeName">Светлая</v:String>
    <v:String x:Key="DarkThemeName">Тёмная</v:String>
    <v:String x:Key="LanguageGroupName">Язык</v:String>
    <v:String x:Key="LogoutButton">Выйти</v:String>
    <v:String x:Key="LogoutButtonLabel">Если у вас есть проблемы с загрузкой песен, или вы хотите перезайти с другого аккаунта, воспользуйтесь этой кнопкой.</v:String>
    <v:String x:Key="AboutHeader">Об Element Music</v:String>
    <v:String x:Key="VersionLabel">Версия приложения</v:String>
    <v:String x:Key="ApplicationAuthorLabel">Разработчик приложения</v:String>
    <v:String x:Key="ElementAuthorLabel">Разработчик сети Element</v:String>

    <v:String x:Key="InfoBarSuccessTitle">Успешно</v:String>
    <v:String x:Key="InfoBarWarningTitle">Внимание</v:String>
    <v:String x:Key="InfoBarErrorTitle">Ошибка</v:String>

    <v:String x:Key="IncorrectEmailError">Некорректный адрес электронной почты</v:String>
    <v:String x:Key="AlreadyInQueue">Эта песня уже находится в очереди или играла раньше</v:String>
</ResourceDictionary>