Views/Controls/SongCarousel.xaml

<Grid x:Class="ElementMusic.Views.Controls.SongCarousel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:ElementMusic.Views.Controls"
      Name="Grid"
      mc:Ignorable="d">
    <Grid>
        <ItemsControl Grid.Column="1"
                      x:Name="SongsControl"
                      Margin="7 0"
                      ItemsSource="{Binding ElementName=Grid, Path=Source}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <ui:Button Margin="0 0 7 0"
                                   Icon="{ui:SymbolIcon ArrowLeft24}"
                                   Click="ScrollLeftButtonClick"
                                   Appearance="Transparent"/>

                        <ScrollViewer Grid.Column="1"
                                      MaxWidth="4500"
                                      CanContentScroll="True"
                                      x:Name="SongsScrollViewer">
                            <ItemsPresenter/>
                        </ScrollViewer>

                        <StackPanel Grid.Column="2"
                                    Margin="5 0 0 0"
                                    VerticalAlignment="Center">
                            <ui:Button Margin="0 0 0 5"
                                       Click="AddAllToQueueButtonClick"
                                       ToolTip="{DynamicResource AllToQueueToolTip}"
                                       Icon="{ui:SymbolIcon Stack24}"
                                       Appearance="Light"/>

                            <ui:Button Margin="0 0 0 5"
                                       Click="ReloadButtonClick"
                                       ToolTip="{DynamicResource ReloadToolTIp}"
                                       Icon="{ui:SymbolIcon ArrowCounterClockwise24}"
                                       Appearance="Light"/>

                            <ui:Button Click="LoadMoreButtonClick"
                                       ToolTip="{DynamicResource LoadMoreToolTip}"
                                       Icon="{ui:SymbolIcon Add24}"
                                       Appearance="Light"/>
                        </StackPanel>

                        <ui:Button Margin="7 0 0 0"
                                   Grid.Column="4"
                                   Click="ScrollRightButtonClick"
                                   Icon="{ui:SymbolIcon ArrowRight24}"
                                   Appearance="Transparent"/>
                    </Grid>
                </ControlTemplate>
            </ItemsControl.Template>
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:SongCard Song="{Binding}"
                                    Margin="15"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Grid>
