Views/Controls/SongCard.xaml

<Grid x:Class="ElementMusic.Views.Controls.SongCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElementMusic.Views.Controls"
      xmlns:s="clr-namespace:ElementMusic.Models.ElementAPI"
      xmlns:h="clr-namespace:ElementMusic.Helpers"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DataContext="{d:DesignInstance s:Song,
                         IsDesignTimeCreatable=False}"
      Name="Grid"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid.Resources>
        <h:UriConverter x:Key="UriConverter"/>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Border Height="150" Width="150"
            Margin="0 15 0 0"
            CornerRadius="10"
            BorderThickness="0">
        <Grid>
            <Image Source="{Binding Song.Cover.SimpleImage, ElementName=Grid, Converter={StaticResource UriConverter}, ConverterParameter=SimpleCoverUri}"
                   Panel.ZIndex="2"
                   Stretch="Fill"
                   Height="140"
                   Width="140"/>
            <Image Source="{Binding Song.Cover.SimpleImage, ElementName=Grid, Converter={StaticResource UriConverter}, ConverterParameter=SimpleCoverUri}"
                   Stretch="Fill"
                   Panel.ZIndex="1">
                <Image.Effect>
                    <BlurEffect Radius="15"/>
                </Image.Effect>
            </Image>
        </Grid>
    </Border>

    <StackPanel Grid.Row="1"
                MaxWidth="150"
                Margin="0 8 0 0">
        <ui:TextBlock Appearance="Primary"
                      TextTrimming="CharacterEllipsis"
                      FontTypography="BodyStrong"
                      ToolTip="{Binding Song.Title, ElementName=Grid}"
                      Text="{Binding Song.Title, ElementName=Grid}"/>
        <ui:TextBlock Appearance="Secondary"
                      TextTrimming="CharacterEllipsis"
                      ToolTip="{Binding Song.Title, ElementName=Grid}"
                      Text="{Binding Song.Artist, ElementName=Grid}"/>
    </StackPanel>
</Grid>
