Views/Pages/FavoritesPage.xaml

<Page x:Class="ElementMusic.Views.Pages.FavoritesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElementMusic.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:c="clr-namespace:ElementMusic.Views.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance local:FavoritesPage,
                         IsDesignTimeCreatable=False}"
      Title="FavoritesPage"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <ui:TextBox Margin="0 0 0 4"
                        TextChanged="TextBox_TextChanged"
                        PlaceholderText="{DynamicResource SearchToolTip}"
                        Icon="{ui:SymbolIcon Search24}"/>
            <c:SongCarousel x:Name="SongCarousel"
                            SongType="Favorites"/>
        </StackPanel>

        <ui:InfoBar Grid.Row="1"
                    DataContext="{Binding ViewModel.InfoBarViewModel}"
                    Title="{Binding Title}"
                    Message="{Binding Message}"
                    IsOpen="{Binding IsOpen, Mode=TwoWay}"
                    Severity="{Binding Severity}"/>
    </Grid>
</Page>
