Views/Pages/MainPage.xaml

<Page x:Class="ElementMusic.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElementMusic.Views.Pages"
      xmlns:c="clr-namespace:ElementMusic.Views.Controls"
      xmlns:helpers="clr-namespace:ElementMusic.Helpers"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      Title="MainPage"
      d:DataContext="{d:DesignInstance local:MainPage,
                               IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <ui:TextBlock Margin="0 0 0 12"
                          FontTypography="Title"
                          Text="{DynamicResource RecentlyAddedHeader}"/>
            <c:SongCarousel SongType="Latest"/>
            <ui:TextBlock Margin="0 24 0 12"
                          FontTypography="Title"
                          Text="{DynamicResource RandomHeader}"/>
            <c:SongCarousel SongType="Random"/>
        </StackPanel>

        <ui:InfoBar Grid.Row="1"
                    DataContext="{Binding ViewModel.InfoBarViewModel}"
                    Title="{Binding Title}"
                    Message="{Binding Message}"
                    IsOpen="{Binding IsOpen, Mode=TwoWay}"
                    Severity="{Binding Severity}"/>
    </Grid>
</Page>
