Views/Pages/SettingsPage.xaml

<Page x:Class="ElementMusic.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="clr-namespace:ElementMusic.Helpers"
      xmlns:local="clr-namespace:ElementMusic.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="SettingsPage"
      d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
      d:DesignHeight="500"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <StackPanel>
        <TextBlock FontSize="20"
                   FontWeight="Medium"
                   Text="{DynamicResource PersonalizationGroupHeader}" />
        <TextBlock Margin="0 12 0 0" Text="{DynamicResource ThemeGroupName}" />
        <RadioButton Margin="0 12 0 0"
                     Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                     CommandParameter="theme_light"
                     Content="{DynamicResource LightThemeName}"
                     GroupName="themeSelect"
                     IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
        <RadioButton Margin="0 8 0 0"
                     Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                     CommandParameter="theme_dark"
                     Content="{DynamicResource DarkThemeName}"
                     GroupName="themeSelect"
                     IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />
        
        <TextBlock Margin="0 12 0 0" Text="{DynamicResource LanguageGroupName}" />
        <ComboBox Margin="0 12 0 0"
                  ItemsSource="{Binding ViewModel.Languages}"
                  SelectedItem="{Binding ViewModel.SelectedLanguage}"
                  IsEditable="False"
                  DisplayMemberPath="DisplayName"
                  SelectedValuePath="Tag"/>

        <TextBlock Margin="0 12 0 0"
                   Text="{DynamicResource VolumeLabel}"/>
        <Grid Margin="0 12 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Slider Minimum="0"
                    Maximum="100"
                    TickFrequency="5"
                    TickPlacement="Both"
                    Value="{Binding ViewModel.Volume}"
                    ValueChanged="Slider_ValueChanged"/>
            <ui:TextBlock Margin="7 0 0 0"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          FontTypography="Caption"
                          Appearance="Secondary"
                          Text="{Binding ViewModel.Volume}"/>
        </Grid>

        <TextBlock Margin="0 12 0 0"
                   Text="{DynamicResource MiniLyricsDisplayLabel}"/>
        <ComboBox Margin="0 12 0 0"
                  ItemsSource="{Binding ViewModel.Visibilities}"
                  SelectedItem="{Binding ViewModel.MiniLyricsDisplayVisibility, Mode=TwoWay}"
                  DisplayMemberPath="DisplayName"
                  SelectedValuePath="Tag"/>

        <Separator Margin="0 12 0 0"/>

        <TextBlock Margin="0 12 0 0"
                   FontSize="20"
                   FontWeight="Medium"
                   Text="{DynamicResource OtherGroupHeader}" />

        <StackPanel Margin="0 12 0 0"
                    Orientation="Horizontal">
            <ui:Button Command="{Binding ViewModel.LogoutCommand}"
                       Appearance="Danger"
                       Content="{DynamicResource LogoutButton}"/>
            <ui:TextBlock Margin="8 0 0 0"
                          MaxWidth="550"
                          Appearance="Secondary"
                          VerticalAlignment="Center"
                          TextWrapping="Wrap"
                          Text="{DynamicResource LogoutButtonLabel}"/>
        </StackPanel>

        <ui:CardExpander Margin="0 24 0 0"
                         Header="{DynamicResource AboutHeader}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock FontWeight="Bold"
                           Text="{DynamicResource VersionLabel}"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding ViewModel.AppVersion}"/>

                <TextBlock Grid.Row="1"
                           FontWeight="Bold"
                           Text="{DynamicResource ApplicationAuthorLabel}"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="xueaaaa"/>

                <TextBlock Grid.Row="2"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Text="{DynamicResource SupportMusicCreatorLabel}"/>
                <ui:HyperlinkButton Grid.Row="2"
                                    Grid.Column="1"
                                    Content="DonationAlerts"
                                    Icon="{ui:SymbolIcon Dock24}"
                                    NavigateUri="https://www.donationalerts.com/r/xueaaaa"/>

                <TextBlock Grid.Row="3"
                           FontWeight="Bold"
                           Text="{DynamicResource ElementAuthorLabel}"/>
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Text="Xaromie"/>

                <TextBlock Grid.Row="4"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Text="{DynamicResource SupportElementAuthorLabel}"/>
                <ui:HyperlinkButton Grid.Row="4"
                                    Grid.Column="1"
                                    Content="Element Gold"
                                    Icon="{ui:SymbolIcon Dock24}"
                                    NavigateUri="https://elemsocial.com/goldsub"/>

                <TextBlock Grid.Row="5"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Text="{DynamicResource ElementMusicElementAccountLabel}"/>
                <ui:HyperlinkButton Grid.Row="5"
                                    Grid.Column="1"
                                    Content="Element Music for Windows"
                                    Icon="{ui:SymbolIcon Dock24}"
                                    NavigateUri="https://elemsocial.com/profile/elemusic_win"/>
            </Grid>
        </ui:CardExpander>

        <ui:TextBlock Margin="0 12 0 0"
                      Appearance="Tertiary"
                      FontTypography="Caption"
                      TextWrapping="Wrap"
                      Text="{DynamicResource LegalInfoLabel}"/>
    </StackPanel>
</Page>
