Views/Pages/UploadPage.xaml

<Page x:Class="ElementMusic.Views.Pages.UploadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElementMusic.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:UploadPage,
                         IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ToolTip="{DynamicResource FutureUpdates}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Grid IsEnabled="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ui:Card HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 DataContext="{Binding ViewModel.Input}">
            <StackPanel>
                <Grid Margin="0 0 0 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ui:TextBox PlaceholderText="{DynamicResource TitleToolTip}"
                                Text="{Binding Title}"/>
                    <ui:TextBox Grid.Column="1"
                                Margin="7 0 0 0"
                                Text="{Binding Album}"
                                PlaceholderText="{DynamicResource AlbumToolTip}"/>
                </Grid>

                <ui:TextBox Margin="0 0 0 7"
                            PlaceholderText="{DynamicResource ArtistToolTip}"
                            Text="{Binding Artist}"/>
                <Grid Margin="0 0 0 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ui:TextBox PlaceholderText="{DynamicResource GenreToolTip}"
                                Text="{Binding Genre}"/>
                    <ui:NumberBox Grid.Column="1"
                                  Margin="7 0 0 0"
                                  Minimum="1600"
                                  Maximum="2100"
                                  SmallChange="1"
                                  PlaceholderText="{DynamicResource ReleaseYearLabel}"
                                  Value="{Binding ReleaseYear}"/>
                    <ui:TextBox Margin="7 0 0 0"
                                Grid.Column="2"
                                PlaceholderText="{DynamicResource ComposerToolTip}"
                                Text="{Binding Composer}"/>
                </Grid>

                <ui:TextBox Margin="0 0 0 7"
                            PlaceholderText="{DynamicResource PubTextToolTip}"
                            Text="{Binding PubText}"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"/>

                <Grid Margin="0 0 0 14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <ui:TextBlock Text="{DynamicResource AudioToolTip}"
                                      HorizontalAlignment="Center"
                                      Margin="0 0 0 7"/>
                        <ui:Button VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Appearance="Primary"
                                   Width="100"
                                   Height="50"
                                   Icon="{ui:SymbolIcon MusicNote216}"
                                   Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=ViewModel.OpenFileCommand}">
                            <ui:Button.Content>
                                <ui:TextBlock Text="{Binding FileName}"
                                              TextTrimming="CharacterEllipsis"/>
                            </ui:Button.Content>
                        </ui:Button>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <ui:TextBlock Text="{DynamicResource CoverToolTip}"
                                      HorizontalAlignment="Center"
                                      Margin="0 0 0 7"/>
                        <ui:Button VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Appearance="Primary"
                                   Width="100"
                                   Height="50"
                                   Icon="{ui:SymbolIcon Image24}"
                                   Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=ViewModel.OpenCoverCommand}">
                            <ui:Button.Content>
                                <ui:TextBlock Text="{Binding ImageName}"
                                              TextTrimming="CharacterEllipsis"/>
                            </ui:Button.Content>
                        </ui:Button>
                    </StackPanel>
                </Grid>

                <ui:Button HorizontalAlignment="Center"
                           Margin="0 0 0 7"
                           Content="{DynamicResource SendButton}"
                           Appearance="Primary"
                           Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=ViewModel.SendCommand}"/>
            </StackPanel>
        </ui:Card>

        <ui:InfoBar Grid.Row="1"
                    DataContext="{Binding ViewModel.InfoBarViewModel}"
                    Title="{Binding Title}"
                    Message="{Binding Message}"
                    IsOpen="{Binding IsOpen, Mode=TwoWay}"
                    Severity="{Binding Severity}"/>
    </Grid>
</Page>
