Views/Windows/MainWindow.xaml

<ui:FluentWindow x:Class="ElementMusic.Views.Windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:ElementMusic.Views.Windows"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:h="clr-namespace:ElementMusic.Helpers"
                 xmlns:pages="clr-namespace:ElementMusic.Views.Pages"
                 Title="Element Music"
                 MinWidth="970"
                 Width="1100"
                 Height="650"
                 d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
                 d:DesignHeight="450"
                 d:DesignWidth="970"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 ExtendsContentIntoTitleBar="True"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <ui:FluentWindow.Resources>
        <h:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <h:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <h:UriConverter x:Key="UriConverter"/>
        <h:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </ui:FluentWindow.Resources>
    <Grid IsEnabled="{Binding ViewModel.IsDownloading, Converter={StaticResource InverseBooleanConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ui:NavigationView x:Name="RootNavigation"
                           Grid.Row="2"
                           Visibility="{Binding ViewModel.IsAuthorized, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Padding="42 0 42 0"
                           BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
                           FrameMargin="0"
                           IsBackButtonVisible="Visible"
                           IsPaneToggleVisible="True"
                           PaneDisplayMode="Left">
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar x:Name="BreadcrumbBar" Margin="42 32 42 20" />
            </ui:NavigationView.Header>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="{DynamicResource MainPageTitle}"
                                       Icon="{ui:SymbolIcon Home24}"
                                       TargetPageType="{x:Type pages:MainPage}"/>
                <ui:NavigationViewItem Content="{DynamicResource FavoritesPageTitle}"
                                       Icon="{ui:SymbolIcon Heart24}"
                                       TargetPageType="{x:Type pages:FavoritesPage}"/>
                <ui:NavigationViewItem Content="{DynamicResource UploadPageTitle}"
                                       Icon="{ui:SymbolIcon ArrowUpload24}"
                                       TargetPageType="{x:Type pages:UploadPage}"/>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="{DynamicResource SettingsPageTitle}"
                                       Icon="{ui:SymbolIcon Settings24}"
                                       TargetPageType="{x:Type pages:SettingsPage}"/>
            </ui:NavigationView.FooterMenuItems>
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

        <!--#region AUTHORIZATION CARD-->
        <ui:Card Grid.Row="2"
                 Visibility="{Binding ViewModel.IsAuthorized, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ui:TextBlock FontTypography="Title"
                                  Text="{DynamicResource LoginCardHeader}"/>
                    <ui:SplitButton Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Icon="{ui:SymbolIcon Globe24}">
                        <ui:SplitButton.Flyout>
                            <ContextMenu>
                                <ui:ListView ItemsSource="{Binding ViewModel.SettingsViewModel.Languages}"
                                             SelectedItem="{Binding ViewModel.SettingsViewModel.SelectedLanguage}"
                                             DisplayMemberPath="DisplayName"
                                             SelectedValuePath="Tag"/>
                            </ContextMenu>
                        </ui:SplitButton.Flyout>
                    </ui:SplitButton>
                </Grid>
                
                <ui:TextBlock Margin="0 12 0 24"
                              FontTypography="Caption"
                              Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                              Text="{DynamicResource LoginCardLabel}"/>
                <ui:TextBox Icon="{ui:SymbolIcon Mail24}"
                            Text="{Binding ViewModel.Email}"
                            PlaceholderText="{DynamicResource EmailPlaceholder}"/>
                <ui:PasswordBox Margin="0 8 0 8"
                                Icon="{ui:SymbolIcon Password24}"
                                PasswordChanged="PasswordBox_PasswordChanged"
                                PlaceholderText="{DynamicResource PasswordPlaceholder}" Cursor="IBeam"/>
                <CheckBox Margin="0 0 0 24"
                          Content="{DynamicResource SaveFormLabel}"
                          ToolTip="{DynamicResource SaveFormToolTip}"
                          IsChecked="{Binding ViewModel.SaveData}"/>

                <ui:Button Command="{Binding ViewModel.LoginCommand}"
                           Appearance="Primary"
                           HorizontalAlignment="Center"
                           Content="{DynamicResource LoginCardHeader}" Cursor=""/>
            </StackPanel>
        </ui:Card>
        <!--#endregion-->
        
        <!--#region UPDATE CARD-->
        <ui:Card Grid.Row="2"
                 Panel.ZIndex="100"
                 Visibility="{Binding ViewModel.NewVersionAvaliable, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=ui:FluentWindow}}"
                 DataContext="{Binding ViewModel.NewVersion}"
                 MaxWidth="500"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ui:TextBlock FontTypography="Title"
                                  VerticalAlignment="Center"
                                  Text="{DynamicResource NewVersionCardHeader}"/>
                    <ui:TextBlock Grid.Column="1"
                                  Margin="7 0 0 0"
                                  FontTypography="Subtitle"
                                  Appearance="Secondary"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"/>
                </Grid>
                
                <Separator Margin="0 3"/>

                <ui:Button CornerRadius="10"
                           IsEnabled="False"
                           Padding="3"
                           Visibility="{Binding IsPrerelease, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Content="{DynamicResource PrereleaseLabel}"/>

                <ui:TextBlock Margin="0 7 0 0"
                              Text="{DynamicResource DescriptionLabel}"/>
                <ui:TextBlock Margin="0 3 0 0"
                              Appearance="Secondary"
                              TextWrapping="Wrap"
                              Text="{Binding Description}"/>

                <ProgressBar Margin="0 7 0 0"
                             DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ViewModel}"
                             Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Value="{Binding DownloadPercent}"/>

                <Grid Margin="0 7 0 0"
                      DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ViewModel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <ui:Button Appearance="Primary"
                               IsEnabled="{Binding IsDownloading, Converter={StaticResource InverseBooleanConverter}}"
                               Command="{Binding InstallCommand}"
                               Content="{DynamicResource InstallButton}"/>
                    <ui:Button Grid.Column="1"
                               Command="{Binding CloseUpdateCardCommand}"
                               IsEnabled="{Binding IsDownloading, Converter={StaticResource InverseBooleanConverter}}"
                               HorizontalAlignment="Right"
                               Appearance="Secondary"
                               Content="{DynamicResource NotNowButton}"/>
                </Grid>
            </StackPanel>
        </ui:Card>
        <!--#endregion-->

        <!--#region STANDART MUSIC PLAYER -->
        <Grid Grid.Row="1"
              Margin="100 0 100 7"
              Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ViewModel.SongPlayerViewModel.SongLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"
              DataContext="{Binding ViewModel.SongPlayerViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <ui:Button Command="{Binding GoBackwardSongCommand}"
                           Icon="{ui:SymbolIcon ArrowLeft24}"
                           IsEnabled="{Binding BackwardEnabled}"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           Appearance="Transparent"
                           BorderThickness="0"/>

                <Grid HorizontalAlignment="Center"
                      Margin="3 0 3 0">
                    <ui:Button Command="{Binding PlayCommand}"
                               CommandParameter="True"
                               IsEnabled="True"
                               FontSize="18"
                               Icon="{ui:SymbolIcon Play24}"
                               Visibility="{Binding Playing, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                               Appearance="Transparent"
                               BorderThickness="0"/>
                    <ui:Button Command="{Binding PauseCommand}"
                               FontSize="18"
                               Icon="{ui:SymbolIcon Pause24}"
                               Visibility="{Binding Playing, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Appearance="Transparent"
                               BorderThickness="0"/>
                </Grid>

                <ui:Button Command="{Binding GoForwardSongCommand}"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           Icon="{ui:SymbolIcon ArrowRight24}"
                           IsEnabled="{Binding ForwardEnabled}"
                           Appearance="Transparent"
                           BorderThickness="0"/>
            </StackPanel>

            <ui:Card Grid.Column="1"
                     Padding="0"
                     MinWidth="450"
                     HorizontalAlignment="Center">
                <Grid MinWidth="450">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ui:Image Grid.RowSpan="3"
                              HorizontalAlignment="Left"
                              RenderOptions.BitmapScalingMode="Fant"
                              Height="70" Width="70"
                              Margin="0 -7.1"
                              Stretch="Fill"
                              Source="{Binding CurrentSong.Cover.SimpleImage, Converter={StaticResource UriConverter}, ConverterParameter=SimpleCoverUri}"/>

                    <ToggleButton Grid.Column="1"
                                  Margin="0"
                                  BorderThickness="0"
                                  IsChecked="{Binding RepeatSongs}"
                                  Background="Transparent">
                        <ToggleButton.Content>
                            <Grid>
                                <ui:SymbolIcon Symbol="ArrowRepeatAll24"
                                               Visibility="{Binding RepeatSongs, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                               FontSize="18"/>
                                <ui:SymbolIcon Symbol="ArrowRepeatAll24"
                                               Visibility="{Binding RepeatSongs, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               Foreground="{ui:ThemeResource AccentTextFillColorTertiaryBrush}"
                                               FontSize="18"/>
                            </Grid>
                        </ToggleButton.Content>
                    </ToggleButton>

                    <ui:TextBlock Grid.Column="1"
                                  Grid.Row="1"
                                  Margin="7 0 0 0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Bottom"
                                  FontTypography="Caption"
                                  Appearance="Tertiary"
                                  Text="{Binding PlayedLabel}"/>

                    <StackPanel Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Grid.RowSpan="2"
                                Margin="0 3 0 0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                        <ui:TextBlock FontTypography="BodyStrong"
                                      Text="{Binding CurrentSong.Title}"
                                      HorizontalAlignment="Center"
                                      MaxWidth="200"
                                      TextTrimming="CharacterEllipsis"/>
                        <ui:TextBlock FontTypography="Caption"
                                      Appearance="Secondary"
                                      Text="{Binding CurrentSong.Artist}"
                                      HorizontalAlignment="Center"
                                      MaxWidth="200"
                                      TextTrimming="CharacterEllipsis"/>
                    </StackPanel>

                    <Grid Grid.Column="3"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top">
                        <ui:Button Command="{Binding CurrentSong.SetLikeCommand}"
                                   FontSize="18"
                                   Icon="{ui:SymbolIcon Heart24}"
                                   Visibility="{Binding CurrentSong.Liked, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                   Appearance="Transparent"
                                   BorderThickness="0"/>
                        <ui:Button Command="{Binding CurrentSong.SetLikeCommand}"
                                   FontSize="18"
                                   Icon="{ui:SymbolIcon HeartBroken24}"
                                   Visibility="{Binding CurrentSong.Liked, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Appearance="Transparent"
                                   BorderThickness="0"/>
                    </Grid>

                    <ui:TextBlock Grid.Column="4"
                                  Grid.Row="1"
                                  Margin="0 0 7 0"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom"
                                  FontTypography="Caption"
                                  Appearance="Tertiary"
                                  Text="{Binding DurationLabel}"/>

                    <Slider Style="{DynamicResource MusicSliderStyle}"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Grid.Row="2"
                            Minimum="0"
                            Maximum="100"
                            Margin="0 0 0 -7.3"
                            IsSelectionRangeEnabled="True"
                            IsMoveToPointEnabled="True"
                            SelectionStart="0"
                            SelectionEnd="{Binding PlayingProgress}"
                            Value="{Binding PlayingProgress}"
                            ValueChanged="Slider_ValueChanged"/>
                </Grid>
            </ui:Card>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <ui:Button Command="{Binding ShowInfoCommand}"
                           FontSize="18"
                           Icon="{ui:SymbolIcon Info24}"
                           Appearance="Transparent"
                           BorderThickness="0"/>

                <ui:Button Margin="3 0 0 0"
                           Command="{Binding VolumeFlyoutViewModel.OpenCommand}"
                           FontSize="18"
                           Icon="{ui:SymbolIcon Megaphone24}"
                           Appearance="Transparent"
                           BorderThickness="0"/>

                <ui:Button Margin="3 0 0 0"
                           Command="{Binding QueueFlyoutViewModel.OpenCommand}"
                           FontSize="18"
                           Icon="{ui:SymbolIcon AppsList24}"
                           Appearance="Transparent"
                           BorderThickness="0"/>

                <ui:Flyout IsOpen="{Binding VolumeFlyoutViewModel.IsOpened, Mode=TwoWay}"
                           Placement="Bottom">
                    <StackPanel>
                        <Slider Orientation="Vertical"
                                HorizontalAlignment="Center"
                                TickFrequency="10"
                                TickPlacement="Both"
                                IsSelectionRangeEnabled="True"
                                SelectionStart="0"
                                SelectionEnd="{Binding Volume}"
                                Minimum="0"
                                Maximum="100"
                                Value="{Binding Volume}"
                                ValueChanged="Slider_ValueChanged_1"/>
                        <ui:TextBlock Margin="0 5 0 0"
                                      HorizontalAlignment="Center"
                                      Text="{Binding Volume}"/>
                    </StackPanel>
                </ui:Flyout>

                <ui:Flyout IsOpen="{Binding QueueFlyoutViewModel.IsOpened, Mode=TwoWay}"
                           Placement="Bottom">
                    <StackPanel>
                        <ui:TextBlock FontTypography="Subtitle"
                                      Margin="0 0 0 7"
                                      Text="{DynamicResource AlreadyPlayedLabel}"/>

                        <ui:ListView ItemsSource="{Binding PlayedSongsPublic}"
                                     SelectedItem="{Binding CurrentSong, Mode=OneWay}"
                                     MaxHeight="600">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <ui:Button Command="{Binding PlayCommand}"
                                                   Appearance="Transparent"
                                                   BorderThickness="0"
                                                   Padding="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <ui:Image Height="50"
                                                      Width="50"
                                                      RenderOptions.BitmapScalingMode="Fant"
                                                      Source="{Binding Cover.SimpleImage, Converter={StaticResource UriConverter}, ConverterParameter=SimpleCoverUri}"/>

                                            <StackPanel Grid.Column="1"
                                                        Margin="7 0 0 0">
                                                <ui:TextBlock FontTypography="BodyStrong"
                                                              Text="{Binding Title}"/>
                                                <ui:TextBlock FontTypography="Caption"
                                                              Appearance="Secondary"
                                                              Text="{Binding Artist}"/>
                                            </StackPanel>
                                        </Grid>
                                    </ui:Button>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </StackPanel>
                </ui:Flyout>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <ui:InfoBar Grid.Row="3"
                    DataContext="{Binding ViewModel.InfoBarViewModel}"
                    Title="{Binding Title}"
                    Message="{Binding Message}"
                    IsOpen="{Binding IsOpen, Mode=TwoWay}"
                    Severity="{Binding Severity}"/>

        <ContentPresenter x:Name="RootContentDialog"
                          Grid.Row="0"
                          Grid.RowSpan="2" />

        <ui:TitleBar x:Name="TitleBar"
                     Title="Element Music"
                     Grid.Row="0"
                     CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Resources/Icons/favicon.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
    </Grid>
</ui:FluentWindow>
