Views/Windows/MainWindow.xaml

<ui:FluentWindow x:Class="ElementMusic.Views.Windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:ElementMusic.Views.Windows"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:h="clr-namespace:ElementMusic.Helpers"
                 xmlns:pages="clr-namespace:ElementMusic.Views.Pages"
                 Title="Element Music"
                 Width="1100"
                 Height="650"
                 d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
                 d:DesignHeight="450"
                 d:DesignWidth="1400"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 ExtendsContentIntoTitleBar="True"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <ui:FluentWindow.Resources>
        <h:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <h:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <h:UriConverter x:Key="UriConverter"/>
    </ui:FluentWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ui:NavigationView x:Name="RootNavigation"
                           Grid.Row="1"
                           Visibility="{Binding ViewModel.IsAuthorized, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Padding="42 0 42 0"
                           BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
                           FrameMargin="0"
                           IsBackButtonVisible="Visible"
                           IsPaneToggleVisible="True"
                           PaneDisplayMode="Left">
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar x:Name="BreadcrumbBar" Margin="42 32 42 20" />
            </ui:NavigationView.Header>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="{DynamicResource MainPageTitle}"
                                       Icon="{ui:SymbolIcon Home24}"
                                       TargetPageType="{x:Type pages:MainPage}"/>
                <ui:NavigationViewItem Content="{DynamicResource FavoritesPageTitle}"
                                       Icon="{ui:SymbolIcon Heart24}"/>
                <ui:NavigationViewItem Content="{DynamicResource UploadPageTitle}"
                                       Icon="{ui:SymbolIcon ArrowUpload24}"/>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="{DynamicResource SettingsPageTitle}"
                                       Icon="{ui:SymbolIcon Settings24}"
                                       TargetPageType="{x:Type pages:SettingsPage}"/>
            </ui:NavigationView.FooterMenuItems>
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

        <ui:Card Grid.Row="1"
                 Visibility="{Binding ViewModel.IsAuthorized, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
            <StackPanel>
                <ui:TextBlock FontTypography="Title"
                              Text="{DynamicResource LoginCardHeader}"/>
                <ui:TextBlock Margin="0 12 0 24"
                              FontTypography="Caption"
                              Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                              Text="{DynamicResource LoginCardLabel}"/>
                <ui:TextBox Icon="{ui:SymbolIcon Mail24}"
                            Text="{Binding ViewModel.Email}"
                            PlaceholderText="{DynamicResource EmailPlaceholder}"/>
                <ui:PasswordBox Margin="0 8 0 8"
                                Icon="{ui:SymbolIcon Password24}"
                                PasswordChanged="PasswordBox_PasswordChanged"
                                PlaceholderText="{DynamicResource PasswordPlaceholder}" Cursor="IBeam"/>
                <CheckBox Margin="0 0 0 24"
                          Content="{DynamicResource SaveFormLabel}"
                          ToolTip="{DynamicResource SaveFormToolTip}"
                          IsChecked="{Binding ViewModel.SaveData}"/>

                <ui:Button Command="{Binding ViewModel.LoginCommand}"
                           Appearance="Primary"
                           HorizontalAlignment="Center"
                           Content="{DynamicResource LoginCardHeader}" Cursor=""/>
            </StackPanel>
        </ui:Card>

        <ui:Card Grid.Row="2"
                 Margin="300 7"
                 Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ViewModel.SongPlayerViewModel.SongLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"
                 DataContext="{Binding ViewModel.SongPlayerViewModel}">
            <Grid Margin="5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ui:Image Grid.RowSpan="2"
                          Height="70"
                          Stretch="Fill"
                          Source="{Binding CurrentSong.Cover.SimpleImage, Converter={StaticResource UriConverter}, ConverterParameter=SimpleCoverUri}"/>

                <StackPanel Grid.Column="1">
                    <ui:TextBlock Margin="15 0 0 0"
                                  FontTypography="Subtitle"
                                  Text="{Binding CurrentSong.Title}"/>
                    <ui:TextBlock Margin="15 0 0 0"
                                  Appearance="Secondary"
                                  Text="{Binding CurrentSong.Artist}"/>
                </StackPanel>

                <UniformGrid Grid.Column="2"
                             Rows="2"
                             Columns="2">
                    <Grid>
                        <ui:Button Command="{Binding PlayCommand}"
                                   Icon="{ui:SymbolIcon Play24}"
                                   Visibility="{Binding Playing, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                   Appearance="Transparent"/>
                        <ui:Button Command="{Binding PauseCommand}"
                                   Icon="{ui:SymbolIcon Pause24}"
                                   Visibility="{Binding Playing, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Appearance="Transparent"/>
                    </Grid>

                    <ui:Button Grid.Row="1"
                               Margin="3 0 0 0"
                               Command="{Binding OpenVolumeMenuCommand}"
                               Icon="{ui:SymbolIcon Megaphone24}"
                               Appearance="Transparent"/>

                    <ui:Button Grid.Row="2"
                               Margin="0 3 0 3"
                               Command="{Binding ShowInfoCommand}"
                               Icon="{ui:SymbolIcon Info24}"
                               Appearance="Transparent"/>

                    <ui:Flyout IsOpen="{Binding IsVolumeMenuOpen, Mode=TwoWay}">
                        <StackPanel>
                            <Slider Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    Minimum="0"
                                    Maximum="100"
                                    Value="{Binding Volume}"
                                    ValueChanged="Slider_ValueChanged_1"/>
                            <ui:TextBlock Margin="0 5 0 0"
                                          HorizontalAlignment="Center"
                                          Text="{Binding Volume}"/>
                        </StackPanel>
                    </ui:Flyout>
                </UniformGrid>

                <Grid Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Grid.Row="2"
                      Margin="15 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Slider VerticalAlignment="Center"
                            Background="{ui:ThemeResource AccentTextFillColorPrimaryBrush}"
                            IsSelectionRangeEnabled="True"
                            SelectionStart="0"
                            SelectionEnd="{Binding PlayingProgress}"
                            Minimum="0"
                            Maximum="100"
                            Value="{Binding PlayingProgress}"
                            ValueChanged="Slider_ValueChanged"/>
                    <ui:TextBlock Margin="7 0 0 0"
                                  Grid.Column="1"
                                  Appearance="Tertiary"
                                  Text="{Binding PlayingProgressLabel}"/>
                </Grid>
            </Grid>
        </ui:Card>
        
        <ui:InfoBar Grid.Row="3"
                    DataContext="{Binding ViewModel.InfoBarViewModel}"
                    Title="{Binding Title}"
                    Message="{Binding Message}"
                    IsOpen="{Binding IsOpen, Mode=TwoWay}"
                    Severity="{Binding Severity}"/>

        <ContentPresenter x:Name="RootContentDialog"
                          Grid.Row="0"
                          Grid.RowSpan="2" />

        <ui:TitleBar x:Name="TitleBar"
                     Title="Element Music"
                     Grid.Row="0"
                     CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Resources/Icons/favicon.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
    </Grid>
</ui:FluentWindow>
